with "ada-synth-lib/ada_synth_lib_soundio.gpr";
with "ada-nanovg/rpi_nanovg.gpr";
with "ada-mouseread/adamouse.gpr";

project Rythmbox_RPI is
   type Build_Type is ("Debug", "Release");
   Build : Build_Type := External ("Build", "Release");

   for Source_Dirs use ("src", "rpi-src");
   for Object_Dir use "obj";
   for Main use ("main.adb");

   package Compiler is
      case Build is
         when "Debug" =>
            for Default_Switches ("Ada") use
              ("-O0", "-g", "-gnatwaCJ", "-gnatygO"); --  , "-gnatp");
         when "Release" =>
            for Default_Switches ("Ada") use
              ("-O3", "-g", "-gnatwaCJ", "-gnatygO", "-gnatp", "-gnatn");
      end case;
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use ("-lX11");
   end Linker;

end Rythmbox_RPI;
