with "ada-synth-lib/ada_synth_lib_soundio.gpr";
with "ada-nanovg/ada_nanovg.gpr";

project Rythmbox is
   type Build_Type is ("Debug", "Release");
   Build : Build_Type := External ("Build", "Release");

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("main.adb");

   package Compiler is
      case Build is
         when "Debug" =>
            for Default_Switches ("Ada") use
              ("-O0", "-g", "-gnatwaCJ", "-gnatygO"); --  , "-gnatp");
         when "Release" =>
            for Default_Switches ("Ada") use
              ("-O3", "-g", "-gnatwaCJ", "-gnatygO", "-gnatp", "-gnatn");
      end case;
   end Compiler;

end Rythmbox;
